<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#646F4B"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_marginLeft="200dp"
            android:id="@+id/firstNumber"
            android:textStyle="bold|italic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:id="@+id/operator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginLeft="130dp"
                android:id="@+id/first"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="test"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:id="@+id/button"/>


    </LinearLayout>





</LinearLayout>
